server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve archivos estáticos y hace fallback a index.html para SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # hecho por jesus fernando carvajal, marca de agua del 12/11/2025

    # Compresión opcional
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
}
